[woss_gather] -2016-09-17 12:54:01,874   -------读取数据
[woss_gather] -2016-09-17 12:54:02,090   -------收集数据的行数14895
[woss_gather] -2016-09-17 12:54:02,090   -------备份数据
[woss_gather] -2016-09-17 12:54:02,127   -------正在连接服务器
[woss_gather] -2016-09-17 12:54:02,131   -------成功连接服务器，发送数据
[woss_gather] -2016-09-17 12:54:02,131   -------客户端连接成功，接收数据
[woss_gather] -2016-09-17 12:54:02,131   -------数据发送中
[woss_gather] -2016-09-17 12:54:03,164   -------发送数据的行数14895
[woss_gather] -2016-09-17 12:54:03,164   -------数据发送成功
[woss_gather] -2016-09-17 12:54:03,164   -------接受数据的行数：14895
[woss_gather] -2016-09-17 12:54:03,164   -------准备将数据存入数据库
[woss_gather] -2016-09-17 12:54:03,353   -------等待正在存入数据库
[woss_gather] -2016-09-17 12:54:05,761   -------存储完毕
[woss_gather] -2016-09-17 12:54:05,762   -------存储数据行数：14895
